#
# Makefile.develop  --  includes rules for stuff that we do at LANL only
#
# $Id: Makefile.develop,v 1.2 2000/06/14 19:27:15 esm Exp $
#


# "release" target, for tarball, makes a slight edit to INSTALL file
release:	all INSTALL development-tools.tar.gz

# Ed is such a wuss... he really wants the INSTALL file to reflect the version.
INSTALL:	VERSION cxform.dlm
	../udf-dlm/fix_install

development-tools.tar.gz: gen_cxform_auto.pl  Makefile.develop  README.develop
	-rm -f $@
	tar cvzf $@ $^

# cxform-auto.c is autogenerated, of course
cxform-auto.c:	gen_cxform_auto.pl cxform-manual.c
	./$^

# The release itself
tarball:	release
	../udf-dlm/tarball
